# votingv2

./: build.gradle  settings.gradle
src/main/java/com/example/votingv2/: Votingv2Application.java
src/main/java/com/example/votingv2/controller/: AuthController.java  VoteController.java
src/main/java/com/example/votingv2/dto/: LoginRequest.java  LoginResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/com/example/votingv2/entity/: User.java  Vote.java  VoteItem.java  VoteResult.java
src/main/java/com/example/votingv2/repository/: UserRepository.java  VoteItemRepository.java  VoteRepository.java  VoteResultRepository.java
src/main/java/com/example/votingv2/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/votingv2/service/: AuthService.java  AuthServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/static/: 123.html  create-vote.html  index.html  trash-vote-list.html  vote-detail.html  vote-list.html  vote-result.html
src/main/resources/static/css/: create-vote.css  index.css  trash-vote-list.css  vote-detail.css  vote-list.css  vote-result.css
src/main/resources/static/js/: create-vote.js  index.js  login.js  vote-detail.js  vote-list.js  vote-result.js
src/test/java/com/example/votingv2/: Votingv2ApplicationTests.java
